<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<style type="text/css">
		body {
			display: grid;
			grid-template-rows:  10vh 75vh 50vh 6vh;
			grid-template-columns: 200px 1fr;
			grid-template-areas: 
			"header header"
			"main main"
			"aside article"
			"footer footer";
			}
		aside, main{
			/*height: 75vh;*/
		}
		header {
			background-color: cyan;
			grid-area: header;
		}
		aside {
			background-color: red;
			grid-area: aside;
		}
		aside a {
			display: block;
			width: 200px;
			height: 9vh;
			border: solid 1px grey;
			background-color: powderblue;
			text-align: center;
		}
		main {
			background-color: yellow;
			grid-area: main;
		}
		article h3, article div {
			text-align: center;
		}
		footer {
			display: block;
			background-color: powderblue;
			grid-area: footer;
			padding-top: 10px;
			text-align: center;
		}
		nav {
			background-color: blue;
			grid-area: nav;
		}
		article {
			background-color: green;
			grid-area: article;
		}
	</style>
</head>
<body>
	<header>LOGO or sumthing probably site name</header>
	<aside>
		<a href=""><h1>Home</h1></a>
		<a href=""><h1>Corporal</h1></a>
		<a href=""><h1>Formal</h1></a>
		<a href=""><h1>Informal</h1></a>
		<a href=""><h1>About</h1></a>
	</aside>
	<article>
		<h3>Disc of the thing we do (TITLE) </h3>
		<div> the disc </div>
	</article>
	<main>
		<div>Image of the 3 e card template or sumthing</div>
	</main>
	<footer>
		@Copyright Ching Long Bing Bong
	</footer>
</body>
</html>