body {
	display: grid;
	grid-template-rows:  3em 85vh 6vh;
	grid-template-columns: 15% 85%;
	grid-template-areas: 
	"header nav"
	"main main"
	"footer footer";
	background-color: #C1C8E4;
	grid-row-gap: 2px;
	}
header {
	grid-area: header;
	background: linear-gradient(to bottom, #8860d0 0%, #5680e9 100%);
}
nav	{
	grid-area: nav;
	background: linear-gradient(to bottom, #8860d0 0%, #5680e9 100%);
}
nav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 1em 1em;
}
nav a:hover {
	background: linear-gradient(to bottom, #5ab9ea 0%, #5680e9 100%);
	color: black;
	border-radius: 30px 0px 30px 0px
}
#top-header {
	display: inline-block;

}
main {
	grid-area: main;
	background-color: #84CEEB;
	border-radius: 30px;
}
footer {
	grid-area: footer;
	background: linear-gradient(to bottom, #000066 0%, #003366 100%);
	color: white;
	text-align: center;
	padding: 14px;
	border-radius: 5px;
}